special |\tikzstyle{transparentstyle} = [fill opacity=0.3, fill = white]|[lay=under]
special |\tikzstyle{newstyle} = [fill opacity=0.3, fill = white, dashed, draw=green]|[lay=under]
special |\tikzstyle{node} = [fill = white]|[lay=under]
special |\tikzstyle{line} = [green, thick, dashed]|[lay=under]

def p2 (-6.0, 0.0, 2.0)
def p1 (5.0, 0.0, -10.0)
def p3 (0.0, 10.0, 0.0)
def p0 (5.0, 0.0, 10.0)
def p4 (15.0, 2.0, 2.0)

def O (0.0, 0.0, 0.0)
def c0123 ((p0)-(O) + (p1)-(O) + (p2)-(O) + (p3)-(O)) / 4 + (O)
def c0134 ((p0)-(O) + (p1)-(O) + (p3)-(O) + (p4)-(O)) / 4 + (O)
def c0124 ((p0)-(O) + (p1)-(O) + (p2)-(O) + (p4)-(O)) / 4 + (O)
def c0423 ((p0)-(O) + (p4)-(O) + (p2)-(O) + (p3)-(O)) / 4 + (O)
def c4123 ((p4)-(O) + (p1)-(O) + (p2)-(O) + (p3)-(O)) / 4 + (O)

def midp2p4 ((p2)-(O) + (p4)-(O)) / 2 + (O)
def Ntn0 unit( (c0124)-(midp2p4) )
def Ntn1 unit( (c0423)-(midp2p4) )
def Ntn2 unit( (c4123)-(midp2p4) )

def N023 unit( ((p3)-(p0)) * ((p2)-(p0)) )
def N123 unit( ((p2)-(p1)) * ((p3)-(p1)) )
def N012 unit( ((p2)-(p0)) * ((p1)-(p0)) )
def N034 unit( ((p3)-(p0)) * ((p4)-(p0)) )
def N134 unit( ((p3)-(p1)) * ((p4)-(p1)) )
def N014 unit( ((p1)-(p0)) * ((p4)-(p0)) )

def N013 unit( ((p3)-(p0)) * ((p1)-(p0)) )

def c023 ((p0)-(O) + (p2)-(O) + (p3)-(O)) / 3 + (O)
def c123 ((p1)-(O) + (p2)-(O) + (p3)-(O)) / 3 + (O)
def c012 ((p0)-(O) + (p1)-(O) + (p2)-(O)) / 3 + (O)
def c034 ((p0)-(O) + (p3)-(O) + (p4)-(O)) / 3 + (O)
def c134 ((p1)-(O) + (p3)-(O) + (p4)-(O)) / 3 + (O)
def c014 ((p0)-(O) + (p1)-(O) + (p4)-(O)) / 3 + (O)

def n023 (c023)+[N023]
def n123 (c123)+[N123]
def n012 (c012)+[N012]
def n034 (c034)+[N034]
def n134 (c134)+[N134]
def n014 (c014)+[N014]

def n023l line(c023)(n023)
def n123l line(c123)(n123)
def n012l line(c012)(n012)
def n034l line(c034)(n034)
def n134l line(c134)(n134)
def n014l line(c014)(n014)

def n023label { special |\node[node] at #1 {\large ngb3};|[lay=in](n023) }
def n123label { special |\node[node] at #1 {\large ngb0};|[lay=in](n123) }
def n012label { special |\node[node] at #1 {\large ngb4};|[lay=in](n012) }
def n034label { special |\node[node] at #1 {\large ngb2};|[lay=in](n034) }
def n134label { special |\node[node] at #1 {\large ngb1};|[lay=in](n134) }
def n014label { special |\node[node] at #1 {\large ngb5};|[lay=in](n014) }

def p0label (p0)
def p1label (p1)
def p2label (p2)
def p3label (p3)
def p4label (p4)

def t01 polygon[cull=false, fill style=transparentstyle](p0)(p1)(p3)
def t03 polygon[cull=false, fill style=transparentstyle](p1)(p2)(p3)
def t02 polygon[cull=false, fill style=transparentstyle](p0)(p2)(p3)
def t00 polygon[cull=false, fill style=transparentstyle](p0)(p1)(p2)

def t11 polygon[cull=false, fill style=transparentstyle](p0)(p1)(p3)
def t13 polygon[cull=false, fill style=transparentstyle](p1)(p4)(p3)
def t12 polygon[cull=false, fill style=transparentstyle](p0)(p4)(p3)
def t10 polygon[cull=false, fill style=transparentstyle](p0)(p1)(p4)

def tn00 polygon[cull=false, fill style=transparentstyle](p0)(p1)(p2)
def tn01 polygon[cull=false, fill style=transparentstyle](p0)(p1)(p4)
def tn02 polygon[cull=false, fill style=newstyle](p0)(p2)(p4)
def tn03 polygon[cull=false, fill style=newstyle](p1)(p2)(p4)

def tn10 polygon[cull=false, fill style=transparentstyle](p0)(p2)(p3)
def tn11 polygon[cull=false, fill style=transparentstyle](p0)(p3)(p4)
def tn12 polygon[cull=false, fill style=newstyle](p0)(p2)(p4)
def tn13 polygon[cull=false, fill style=newstyle](p2)(p3)(p4)

def tn20 polygon[cull=false, fill style=transparentstyle](p1)(p2)(p3)
def tn21 polygon[cull=false, fill style=transparentstyle](p1)(p3)(p4)
def tn22 polygon[cull=false, fill style=newstyle](p2)(p3)(p4)
def tn23 polygon[cull=false, fill style=newstyle](p1)(p2)(p4)

def v0label { special |\node[node] at #1 {v0};|[lay=in](p0label) }
def v1label { special |\node[node] at #1 {v1};|[lay=in](p1label) }
def v2label { special |\node[node] at #1 {v2};|[lay=in](p2label) }
def v3label { special |\node[node] at #1 {v3};|[lay=in](p3label) }
def v4label { special |\node[node] at #1 {v4};|[lay=in](p4label) }
def t0label { special |\node[node] at #1 {\Large t0};|[lay=in](c0123) }
def t1label { special |\node[node] at #1 {\Large t1};|[lay=in](c0134) }
def tn0label { special |\node[node] at #1 {\Large t'0};|[lay=in](c0124) }
def tn1label { special |\node[node] at #1 {\Large t'1};|[lay=in](c0423) }
def tn2label { special |\node[node] at #1 {\Large t'2};|[lay=in](c4123) }

def t0 {{t00}{t01}{t02}{t03}{v0label}{v1label}{v2label}{v3label}{t0label}
        {n023label}{n123label}{n012label}{n023l}{n123l}{n012l}}
def t1 {{t10}{t11}{t12}{t13}{v0label}{v1label}{v4label}{v3label}{t1label}
        {n034label}{n134label}{n014label}{n034l}{n134l}{n014l}}

def tn0 {{tn00}{tn01}{tn02}{tn03}{v0label}{v1label}{v2label}{v4label}{tn0label}
         {n012label}{n014label}{n012l}{n014l}}
def tn1 {{tn10}{tn11}{tn12}{tn13}{v0label}{v4label}{v2label}{v3label}{tn1label}
         {n023label}{n034label}{n023l}{n034l}}
def tn2 {{tn20}{tn21}{tn22}{tn23}{v4label}{v1label}{v2label}{v3label}{tn2label}
         {n123label}{n134label}{n123l}{n134l}}

def scale 4.0

def t0t put {translate(scale*[N013])}{t0}
def t1t put {translate(-scale*[N013])}{t1}

def tn0t put {translate(scale*[Ntn0])}{tn0}
def tn1t put {translate(scale*[Ntn1])}{tn1}
def tn2t put {translate(scale*[Ntn2])}{tn2}

def eye (10.0, 10.0, 10.0)
def look_at (0.0, 0.0, 0.0)

def decomposed1 put {translate([15.0, 0.0, -15.0])}{{t0t}{t1t}}

def p2p4 line[line style=line](p2)(p4)

def t0line put {translate([7.5, -18.0, -7.5])}{{t0}{t1}{p2p4}}
def tn put {translate([0.0, -40.0, 0.0])}{{tn0}{tn1}{tn2}}
def decomposed2 put {translate([15.0, -40.0, -15.0])}{{tn0t}{tn1t}{tn2t}}

put {view((eye), (look_at))} {{t0}{t1}{decomposed1}{t0line}{tn}{decomposed2}}

global { language tikz }
