AbundanceModel:
  type: FixedValue
  He: 0.1
  C: 2.2e-4
  N: 4.e-5
  O: 3.3e-4
  Ne: 5.e-5
  S: 9.e-6

ContinuousPhotonSource:
  type: None

DensityFunction:
  type: BlockSyntax
  filename: lexingtonHII20.yml

DiffuseReemissionHandler:
  type: Physical

SimulationBox:
  anchor: [-3. pc, -3. pc, -3. pc]
  sides: [6. pc, 6. pc, 6. pc]
  periodicity: [false, false, false]

DensityGrid:
  type: Cartesian
  number of cells: [64, 64, 64]

DensityGridWriter:
  type: Gadget
  prefix: lexingtonHII20_
  padding: 3

# Enable extra output fields, since we need them
DensityGridWriterFields:
  NumberDensity: 0
  Temperature: 1
  NeutralFractionHe: 1
  NeutralFractionO: 1
  NeutralFractionO+: 1
  NeutralFractionC+: 1
  NeutralFractionC++: 1
  NeutralFractionN: 1
  NeutralFractionN+: 1
  NeutralFractionN++: 1
  NeutralFractionNe: 1
  NeutralFractionNe+: 1
  NeutralFractionS+: 1
  NeutralFractionS++: 1
  NeutralFractionS+++: 1

IonizationSimulation:
  output folder: .
  number of iterations: 20
  number of photons: 1e8
  random seed: 42

TaskBasedIonizationSimulation:
  number of iterations: 20
  number of photons: 1e8
  random seed: 42
  diffuse field: true
  shared queue size: 1000000
  number of tasks: 5000000

TemperatureCalculator:
  do temperature calculation: true
  PAH heating factor: 0.

PhotonSourceDistribution:
  type: SingleStar
  position: [0. pc, 0. pc, 0. pc]
  luminosity: 1.e49 s^-1

PhotonSourceSpectrum:
  type: Planck
  temperature: 20000. K
