Abundances:
  helium: 0.1
  carbon: 2.2e-4
  nitrogen: 4.e-5
  oxygen: 3.3e-4
  neon: 5.e-5
  sulphur: 9.e-6

ContinuousPhotonSource:
  type: None

DensityFunction:
  type: BlockSyntax
  filename: lexingtonHII20.yml

SimulationBox:
  anchor: [-3. pc, -3. pc, -3. pc]
  sides: [6. pc, 6. pc, 6. pc]
  periodicity: [false, false, false]

DensityGrid:
  type: Cartesian
  number of cells: [64, 64, 64]

DensityGridWriter:
  type: Gadget
  prefix: lexingtonHII20_
  padding: 3

IonizationSimulation:
  output folder: .
  number of iterations: 20
  number of photons: 1000000
  random seed: 42

TemperatureCalculator:
  do temperature calculation: true
  PAH heating factor: 0.

PhotonSourceDistribution:
  type: SingleStar
  position: [0. pc, 0. pc, 0. pc]
  luminosity: 1.e49 s^-1

PhotonSourceSpectrum:
  type: Planck
  temperature: 20000. K
