# simulation box
SimulationBox:
  # anchor of the box: corner with the smallest coordinates
  anchor: [-5. pc, -5. pc, -5. pc]
  # side lengths of the box
  sides: [10. pc, 10. pc, 10. pc]  
  # periodicity of the box
  periodicity: [false, false, false]

# density grid
DensityGrid:
  # type: a cartesian density grid
  type: Cartesian
  # number of cells in each dimension
  number of cells: [64, 64, 64]

# density function that sets up the density field in the box
DensityFunction:
  # type of densityfunction: a constant density throughout the box
  type: Homogeneous
  # value for the constant density
  density: 100. cm^-3
  # value for the constant initial temperature
  temperature: 8000. K

# disable temperature calculation
TemperatureCalculator:
  do temperature calculation: false

# distribution of photon sources in the box
PhotonSourceDistribution:
  # type of distribution: a single stellar source
  type: SingleStar
  # position of the single stellar source
  position: [0. pc, 0. pc, 0. pc]
  # ionizing luminosity of the single stellar source
  luminosity: 4.26e49 s^-1

# spectrum of the photon sources
PhotonSourceSpectrum:
  # type: a monochromatic spectrum
  type: Monochromatic
  # frequency of the spectrum
  frequency: 13.6 eV

# Control the Monte Carlo parameters
IonizationSimulation:
  # number of photons to use
  number of photons: 1000000

  # maximum number of iterations
  number of iterations: 20

# Same as above, but for the task-based algorithm
TaskBasedIonizationSimulation:
  # number of iterations
  number of iterations: 20

  # number of photons to use
  number of photons: 1e6

  # explicitly activate the diffuse field
  diffuse field: true

# output options
DensityGridWriter:
  # type of output files to write
  type: Gadget
  # prefix to add to output files
  prefix: stromgren_diffuse_
  # number of digits to be used in the filename counter
  padding: 3

# Disable output of unused fields
DensityGridWriterFields:
  NumberDensity: 0

DiffuseReemissionHandler:
  type: Physical

# tell the code we want to use our own cross section values
CrossSections:
  type: FixedValue
  # set the photoionization cross section for neutral hydrogen
  hydrogen_0: 6.3e-18 cm^2
  # all other cross sections are set to zero
  helium_0: 0. m^2
  carbon_1: 0. m^2
  carbon_2: 0. m^2
  nitrogen_0: 0. m^2
  nitrogen_1: 0. m^2
  nitrogen_2: 0. m^2
  oxygen_0: 0. m^2
  oxygen_1: 0. m^2
  neon_0: 0. m^2
  neon_1: 0. m^2
  sulphur_1: 0. m^2
  sulphur_2: 0. m^2
  sulphur_3: 0. m^2

# tell the code we want to use our own recombination rate values
RecombinationRates:
  type: FixedValue
  # set the recombination rate for ionized hydrogen
  hydrogen_1: 4.e-13 cm^3 s^-1
  # all other values are set to zero
  helium_1: 0. m^3 s^-1
  carbon_2: 0. m^3 s^-1
  carbon_3: 0. m^3 s^-1
  nitrogen_1: 0. m^3 s^-1
  nitrogen_2: 0. m^3 s^-1
  nitrogen_3: 0. m^3 s^-1
  oxygen_1: 0. m^3 s^-1
  oxygen_2: 0. m^3 s^-1
  neon_1: 0. m^3 s^-1
  neon_2: 0. m^3 s^-1
  sulphur_2: 0. m^3 s^-1
  sulphur_3: 0. m^3 s^-1
  sulphur_4: 0. m^3 s^-1
