# density grid
densitygrid:
  # type: a cartesian density grid
  type: Cartesian
  # anchor of the box: corner with the smallest coordinates
  box_anchor: [-5. pc, -5. pc, -5. pc]
  # side lengths of the box
  box_sides: [10. pc, 10. pc, 10. pc]
  # periodicity of the box
  periodicity: [false, false, false]
  # number of cells in each dimension
  ncell: [64, 64, 64]
  # initial temperature of the ISM
  initial_temperature: 8000. K

# density function that sets up the density field in the box
densityfunction:
  # type of densityfunction: a constant density throughout the box
  type: Homogeneous
  # value for the constant density
  density: 100. cm^-3

# assumed helium abundance for the ISM
helium_abundance: 0.

# distribution of photon sources in the box
photonsourcedistribution:
  # type of distribution: a single stellar source
  type: SingleStar
  # position of the single stellar source
  position: [0. pc, 0. pc, 0. pc]
  # ionizing luminosity of the single stellar source
  luminosity: 4.26e49 s^-1

# number of photons to use during the first iteration (number is automatically
# adapted to the desired tolerance)
number of photons: 100

# maximum number of iterations. The code will stop after this number of
# iterations, irrespective of whether the result is converged or not.
max_number_iterations: 20

# iteration convergence: used to control convergence of the neutral fraction
# calculation
iterationconvergencechecker:
  # desired tolerance. The algorithm will stop if the average squared relative
  # difference between the hydrogen neutral fraction after two successive
  # iterations falls below this value
  tolerance: 0.01
  # correction factor to apply to the photon number after an iteration, if the
  # chi2 value after that iteration was detected to be larger than a previous
  # chi2 value (which hints at a serious undersampling of the integrals)
  photon_number_correction: 10.

# photon number convergence: used to control convergence of the photon shooting
# sub steps during a single iteration of the algorithm
photonnumberconvergencechecker:
  # desired tolerance for the mean intensity integrals. Photon shooting will
  # stop if the average squared relative difference between the hydrogen
  # mean intensity after two successive substeps falls below this value
  tolerance: 0.01
  # number of photons to use for the initial sub step of the next iteration, as
  # a fraction of the number used during the last iteration.
  photon_fraction: 0.1
  # minimum number of photons to use for a single sub step as a fraction of the
  # total number of photons that has already been used during that iteration
  minimum_photon_ratio: 0.1

# output options
densitygridwriter:
  # type of output files to write
  type: Gadget
  # prefix to add to output files
  prefix: snapshot
  # number of digits to be used in the filename counter
  padding: 3
