# simulation box
box:
  # anchor of the box: corner with the smallest coordinates
  anchor: [-5. pc, -5. pc, -5. pc]
  # side lengths of the box
  sides: [10. pc, 10. pc, 10. pc]
  # number of cells in each dimension
  ncell: [64, 64, 64]

# density function that sets up the density field in the box
densityfunction:
  # type of densityfunction: a constant density throughout the box
  type: Homogeneous
  # value for the constant density
  density: 100. cm^-3

# assumed helium abundance for the ISM
helium_abundance: 0.

# initial temperature of the ISM
initial_temperature: 8000. K

# distribution of photon sources in the box
photonsourcedistribution:
  # type of distribution: a single stellar source
  type: SingleStar
  # position of the single stellar source
  position: [0. pc, 0. pc, 0. pc]
  # ionizing luminosity of the single stellar source
  luminosity: 4.26e49 s^-1

# number of photons to use during each iteration
number of photons: 1000000

# iteration control
iterations:
  # maximum number of iterations. The code will stop after this number of
  # iterations, irrespective of whether the result is converged or not.
  maxnumber: 20
  # required tolerance. The tolerance is the relative difference between the
  # chi2 values calculated for two successive steps in the iteration.
  # If set to 0, the code will just perform maxnumber iterations and quit.
  tolerance: 0.01

# output options
output:
  # type of output files to write
  type: Gadget
  # prefix to add to output files
  prefix: snapshot
  # number of digits to be used in the filename counter
  padding: 3
